set PREVIEW_MODE V:/DPT-SoJ.png
set SOJ_VERSION 0.2.1
set APPPATH 0:/3ds/DragonPunkTeam
set OUTPATH 0:/3ds/DragonPunkTeam/SoJ
set DIGITAL A:/title/00040000/0018FA00/content/00000002.app

echo "Benvenuto nel patcher di Spirit of Justice.\nVerra' installata la versione $[SOJ_VERSION] della\ntraduzione a cura del DragonPunk Team.\n\nL'installazione durera' qualche minuto."

if not find $[APPPATH]/SoJ-Patch-v$[SOJ_VERSION].bps NULL
    echo "Impossibile trovare\nSD:/3DS/DragonPunkTeam/SoJ-Patch-v$[SOJ_VERSION].bps\nAssicurati di aver estratto tutti i file\ndallo .zip della patch e riprova."
    poweroff
elif not sha $[APPPATH]/SoJ-Patch-v$[SOJ_VERSION].bps "FA41F574646AE70C1B652C66F7994AADF220E578F73DEB6931D05913C70D213C"
	echo "La patch è danneggiata.\nAssicurati di aver estratto tutti i file\ndallo .zip della patch e riprova."
	poweroff
end

mkdir 0:/3ds
mkdir $[APPPATH]
mkdir $[OUTPATH]

if find $[DIGITAL] NULL
    extrcode $[DIGITAL] $[OUTPATH]/SOJ-ENG.bin
    imgmount $[DIGITAL]
    set SOURCE G:
else
    echo "Impossibile trovare una copia di Spirit of\nJustice sul 3DS. Assicurati che il gioco sia\ninstallato correttamente e riavvia il patcher."
    reboot
end

if find 0:/luma/titles/000400000018FA00 NULL
    mv 0:/luma/titles/000400000018FA00 0:/luma/titles/000400000018FA00-Backup-$[DATESTAMP]-$[TIMESTAMP]
end

# Begin RomFS
cp -p $[SOURCE]/romfs/archive/BG0110_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/BG0111_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/BG0112_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/BG0113_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/BG0114_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/BG0115_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/BG0212_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/chr114_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/chr203_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/chr210_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/credit_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/dlc_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/etc015_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/event9200_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/event9220_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/finger_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/kangaeroot.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/kokoro_0100_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/msg_cmn_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/spirit_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/title_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/archive/UI_cmn_eng.arc $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/movie/gs_01_01_eng.moflex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/movie/sp_0200_0_eng.moflex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/movie/sp_0200_1_eng.moflex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/chapter0_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/chapter1_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/chapter2_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/chapter3_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/chapter4_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/choice_sce00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/choice_sce01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/choice_sce02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/choice_sce03_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/choice_sce04_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/DetectiveMemo01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/DetectiveMemo02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/DetectiveMemo04_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/detectiveTask01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/detectiveTask02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/detectiveTask04_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_01_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_01_03_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_01_04_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_02_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_02_02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_02_03_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_03_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_03_02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/subtitles/gs_04_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/system_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/topic_sce01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/topic_sce02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/topic_sce04_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/txtcut0_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/txtcut1_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/txtcut2_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/txtcut3_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/msg/txtcut4_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/obj/etc/etc014/model/etc014_1_BM_HQ_NOMIP_eng.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/obj/etc/etc015/model/etc015_1_BM_HQ_NOMIP_eng.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/obj/etc/etc017/model/etc017_m_BM_HQ_NOMIP_eng.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/scene/event/event4012/effect/ef_ev4012_10_eng_BM_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c000_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c000_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c001_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c001_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c001_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c002_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c002_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c002_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0061_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c003_0070_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0025_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0027_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c004_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c005_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c005_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c005_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c005_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c005_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c005_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0031_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0061_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0070_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c006_0080_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0021_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c007_0070_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0070_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c008_0080_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0011_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c009_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c010_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_c010_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_preset_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce00_system_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0001_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0105_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0110_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0110_0_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0110_0_02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0110_0_03_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0111_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0111_0_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0112_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0113_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0113_0_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0113_0_02_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0113_0_03_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0114_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_bg0115_0_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c000_0001_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c000_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c000_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c001_0001_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c001_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c001_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c001_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c001_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c002_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0051_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0055_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0058_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0070_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0075_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0080_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c003_0085_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c004_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c004_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c004_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c005_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c005_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c005_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c005_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c005_0080_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c006_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c006_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c100_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c100_0001_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c100_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c101_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c101_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c101_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c101_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c101_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c101_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0035_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0070_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0081_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c102_0082_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c103_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c103_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c103_0011_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c103_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c103_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c103_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c103_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c104_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c104_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c104_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c104_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c104_0031_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c105_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c105_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c106_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c106_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c106_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c106_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c106_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c107_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c107_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c107_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c107_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c107_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c108_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c108_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c108_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c109_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c109_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c109_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c109_0030_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c109_0040_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c109_0050_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c109_0060_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c110_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c110_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c110_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c111_0000_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c111_0010_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_c111_0020_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_chr0003_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_chr0105_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_chr0105_01_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_chr0114_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_chr0203_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_chr0222_00_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_sce01_system_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_system_backlog_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_system_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/script/_output/_voice_call_eng.gmd $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/0_system/02_common/tex/scetitle_eng_GSM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/0_system/03_panel/tex/panel00_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/1_ig/13_dtc/tex/dtc_info_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/1_ig/13_dtc/tex/dtc_move_BG0111_0_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/1_ig/13_dtc/tex/dtc_move_BG0112_0_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/1_ig/13_dtc/tex/dtc_move_BG0114_0_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/1_ig/13_dtc/tex/dtc_move_BG0115_0_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/1_ig/16_court_in/tex/court_in_eng_GSM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event0_16_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event0_17_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_04_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_10_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_10_1_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_10_1_eng_HD_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_12_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_16_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_18_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_19_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_23_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_28_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_32_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_33_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_33_1_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event1_33_2_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event2_08_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event2_08_1_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event2_23_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event2_24_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event2_28_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event3_03_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/2_doc/22_evtcut/tex/event3_12_0_eng_BM_HQ_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/3_mg/37_sp/tex/sp_invest_sense_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/4_menu/40_title/tex/data_eng_GSM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/4_menu/40_title/tex/interval_txt_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/4_menu/40_title/tex/title_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/4_menu/43_extra/tex/ex_bg00_main_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/4_menu/43_extra/tex/ex_index_sub_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/5_guide/50_tutorial/tex/guide_ex0_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/5_guide/50_tutorial/tex/guide_sce0_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/5_guide/50_tutorial/tex/guide_sce1_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/5_guide/50_tutorial/tex/guide_sce2_eng_BM_NOMIP.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item0_03_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item0_03_1_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item0_08_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_01_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_09_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_09_1_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_10_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_15_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_18_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_21_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item1_22_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item2_01_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item2_31_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item3_03_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item3_04_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item3_05_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item3_06_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item3_08_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item4_01_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item4_02_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item4_05_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item4_16_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item4_33_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item4_36_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item5_12_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item5_12_1_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item5_13_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item5_18_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item5_28_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item5_30_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
cp -p $[SOURCE]/romfs/UI/8_evi/tex/item9_02_0_p_eng_BM_NOMIP_HQ.tex $[OUTPATH]/SOJ-ENG.bin
# End RomFS

if not sha $[OUTPATH]/SoJ-ENG.bin "46ED60A59DD3F3CBB14C91D70F2C64FD0E9A6BB3449DE9907205BB2F02695774"
	echo "Impossibile creare il file CIA.\nAssicurati che il gioco sia\ninstallato correttamente e riavvia il patcher."
	rm $[OUTPATH]
	poweroff
end

applybps $[APPPATH]/SoJ-Patch-v$[SOJ_VERSION].bps $[OUTPATH]/SoJ-ENG.bin $[APPPATH]/SoJ-ITA-DPT-v$[SOJ_VERSION].cia
verify $[APPPATH]/SoJ-ITA-DPT-v$[SOJ_VERSION].cia

rm $[OUTPATH]

echo "Patch completata. Il 3DS si riavviera'.\nPer installare la versione $[SOJ_VERSION],\napri FBI e installa il file\nSD:/3DS/DragonPunkTeam/SoJ-ITA-DPT-v$[SOJ_VERSION].cia"
